<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>30.0</SupportedOSPlatformVersion>
    <AssemblyName>OpusSharp</AssemblyName>
  </PropertyGroup>
  <Import Project="..\OpusSharp\OpusSharp.projitems" Label="Shared" />
</Project>