# OpusSharp

./: .gitignore  Directory.Build.props  LICENSE.txt  OpusSharp.asmdef  OpusSharp.nuspec  OpusSharp.sln  OpusSharp.targets  PackAll.bat  README.md  global.json  packall.sh
Docs/: Docs.csproj  Program.cs
Docs/input/: docs.md  index.cshtml  index.md
Docs/input/examples/: NativeOpus.md  OpusDecoder.md  OpusEncoder.md  OpusInfo.md  index.md
Docs/output/: docs.html  feed.atom  feed.rss  index.html  sitemap.xml
Docs/output/api/: index.html
Docs/output/api/OpusSharp/: index.html
Docs/output/api/OpusSharp.Core/: index.html
Docs/output/api/OpusSharp.Core.SafeHandlers/: index.html
Docs/output/api/OpusSharp.Core.SafeHandlers/OpusDREDDecoderSafeHandle/: 6048adfd.html  eae2df10.html  eeebbf82.html  index.html
Docs/output/api/OpusSharp.Core.SafeHandlers/OpusDREDSafeHandle/: 047670b9.html  7fcc552d.html  c24b70cf.html  index.html
Docs/output/api/OpusSharp.Core.SafeHandlers/OpusDecoderSafeHandle/: 0666f40e.html  668ba0cc.html  b73d8428.html  index.html
Docs/output/api/OpusSharp.Core.SafeHandlers/OpusEncoderSafeHandle/: b2e676e1.html  ceb5c47c.html  f2eae8d7.html  index.html
Docs/output/api/OpusSharp.Core.SafeHandlers/OpusMSDecoderSafeHandle/: 17a37840.html  2751da3c.html  51e868ef.html  index.html
Docs/output/api/OpusSharp.Core.SafeHandlers/OpusMSEncoderSafeHandle/: 228a28f5.html  c58920f4.html  df704832.html  index.html
Docs/output/api/OpusSharp.Core.SafeHandlers/OpusRepacketizerSafeHandle/: 13ce7998.html  63e32b86.html  70d7ad7d.html  index.html
Docs/output/api/OpusSharp.Core/DecoderCTL/: 2b112246.html  6d1be7ba.html  bc241642.html  bfe2b4de.html  index.html
Docs/output/api/OpusSharp.Core/EncoderCTL/: 0826fa43.html  2a7d6850.html  3959e9ee.html  3c478a58.html  44ea4437.html  4e9de506.html  563d43fe.html  5aebbf2d.html  5dec89b0.html  602aa39f.html  603701c3.html  6267fbc8.html  6473a4fb.html  6713d2be.html  6ab9ddef.html  7fd9b115.html  8be7e786.html  8ef9d33c.html  91179cd1.html  956ceca3.html  983bd481.html  a60aae6d.html  b08d266a.html  b7014c7c.html  bd92320c.html  d5ad8bda.html  e07ebc72.html  e67ec7ef.html  e6a482ae.html  edf8f43b.html  ef88cafe.html  f55aab60.html  f93a0974.html  fef5b757.html  index.html
Docs/output/api/OpusSharp.Core/GenericCTL/: 7661da73.html  7df4de5b.html  81de844f.html  d244526e.html  dcf15ea4.html  e2caf66c.html  index.html
Docs/output/api/OpusSharp.Core/MultistreamCTL/: 6150b2c8.html  ea2db664.html  index.html
Docs/output/api/OpusSharp.Core/NativeOpus/: 00557d5d.html  00afe7ee.html  060a22fb.html  07492e27.html  0eaaef19.html  18cd56ed.html  1a1aa1e9.html  2924e7db.html  2cb386b4.html  2f668a01.html  325196e4.html  3b2d2364.html  44c78847.html  457542f9.html  482b0908.html  49241ee0.html  49efd998.html  4d6f3e67.html  4ddea2b2.html  5301da0a.html  540b0aaa.html  556d08e9.html  5a4dd66c.html  5d071272.html  5f95b455.html  60dc0723.html  6897b8ad.html  69407725.html  7450b2bc.html  74b4a7fb.html  79a44cb8.html  80d9d471.html  86844500.html  890321af.html  8b76dce7.html  8cc974a3.html  92955c27.html  92f2bccc.html  9c00625b.html  9c86956a.html  (+35 more)
Docs/output/api/OpusSharp.Core/OpusDecoder/: 0af3612c.html  0c46ed0a.html  12bfce60.html  18036135.html  1b96ce12.html  47bb8ae9.html  6059cf2b.html  6d15187d.html  88615fa9.html  ae87bebe.html  be741cf0.html  bff40f08.html  c142700f.html  ce1dfd17.html  eef86ee2.html  index.html
Docs/output/api/OpusSharp.Core/OpusEncoder/: 09a62efc.html  129721e9.html  155129a5.html  1eb1f78e.html  2709fa7d.html  46e22785.html  66548ecc.html  index.html  (+9 more)
Docs/output/assets/bootstrap/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap.css
Docs/output/assets/css/: theme.css
Docs/output/examples/: index.html  nativeopus.html  opusdecoder.html  opusencoder.html  opusinfo.html
OpusSharp/: NativeOpus.cs  OpusDecoder.cs  OpusEncoder.cs  OpusSharp.csproj  OpusSharp.nuspec  OpusSharp.projitems  OpusSharp.shproj
OpusSharp.Android/: OpusSharp.Android.csproj  OpusSharp.Android.nuspec
OpusSharp.Core/: Disposable.cs  Enums.cs  NativeHandler.cs  NativeOpus.cs  OpusDecoder.cs  OpusEncoder.cs  OpusException.cs  OpusInfo.cs  OpusMSDecoder.cs  OpusMSEncoder.cs  OpusRuntime.cs  OpusSharp.Core.csproj  OpusSharp.Core.nuspec  Repacketizer.cs  StaticNativeOpus.cs
OpusSharp.Core/Dynamic/: OpusDecoder.cs  OpusEncoder.cs  OpusInfo.cs
OpusSharp.Core/Enums/: DecoderCtl.cs  EncoderCtl.cs  GenericCtl.cs  OpusError.cs  OpusSignal.cs  PreDefCtl.cs
OpusSharp.Core/Extensions/: OpusDecoderExtensions.cs  OpusEncoderExtensions.cs
OpusSharp.Core/Interfaces/: IOpusDecoder.cs  IOpusEncoder.cs
OpusSharp.Core/SafeHandlers/: OpusDREDDecoderSafeHandle.cs  OpusDREDSafeHandle.cs  OpusDecoderSafeHandle.cs  OpusEncoderSafeHandle.cs  OpusMSDecoderSafeHandle.cs  OpusMSEncoderSafeHandle.cs  OpusRepacketizerSafeHandle.cs
OpusSharp.Core/Static/: OpusDecoder.cs  OpusEncoder.cs  OpusInfo.cs
OpusSharp.Natives/: OpusSharp.Natives.csproj  OpusSharp.Natives.nuspec  README.md  opus_shim.c
OpusSharp.Natives/buildTransitive/: OpusSharp.Natives.props  OpusSharp.Natives.targets
OpusSharp.Natives/runtimes/linux-arm/native/: libopus.so.0.10.1
OpusSharp.Natives/runtimes/linux-x86/native/: libopus.so.0.10.1
OpusSharp.Natives/runtimes/osx-arm64/native/: opus.dylib
OpusSharp.Natives/runtimes/osx-x64/native/: opus.dylib
OpusSharp.Natives/runtimes/win-arm/native/: README.md
OpusSharp.Standard/: OpusSharp.Standard.csproj
OpusSharp.Windows/: OpusSharp.Windows.csproj  OpusSharp.Windows.nuspec
OpusSharp.Windows/win-x64/: OpusSharp.Windows64.nuspec
OpusSharp.Windows/win-x86/: OpusSharp.Windows86.nuspec
OpusSharp.Wpf/: OpusSharp.Wpf.csproj
OpusSharp.iOS/: ApiDefinition.cs  OpusSharp.iOS.csproj  OpusSharp.iOS.nuspec  StructsAndEnums.cs
OpusSharp/Enums/: Application.cs  DecoderCtl.cs  EncoderCtl.cs  OpusError.cs
Tester/: Program.cs  Tester.csproj
samples/PackageSmoke/: Directory.Build.props
samples/PackageSmoke/Host/: OpusSharp.Smoke.Host.csproj  Program.cs
samples/PackageSmoke/iOS/: OpusSharp.Smoke.iOS.csproj  SmokeClient.cs
(+146 files in other folders)
