<Project>
  <PropertyGroup>
    <OpusSharpVersion>1.6.7</OpusSharpVersion>
    <OpusSharpCoreVersion>1.6.1.3</OpusSharpCoreVersion>
    <OpusSharpNativesVersion>1.6.1.3</OpusSharpNativesVersion>
    <PackageProjectUrl>https://avionblock.github.io/OpusSharp/index.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AvionBlock/OpusSharp</RepositoryUrl>
  </PropertyGroup>
</Project>
