<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OpusSharp</AssemblyName>
    <RootNamespace>OpusSharp</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpusSharp.Standard\OpusSharp.Standard.csproj" />
  </ItemGroup>

  <Import Project="..\OpusSharp\OpusSharp.projitems" Label="Shared" />

</Project>
