<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>OpusSharp</RootNamespace>
    <AssemblyName>OpusSharp</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\OpusSharp.Shared\OpusSharp.Shared.projitems" Label="Shared" />

</Project>
