<Project>
  <Import Project="..\..\Directory.Build.props" />

  <PropertyGroup>
    <OpusSharpSmokeVersion>$(OpusSharpVersion)</OpusSharpSmokeVersion>
    <RestoreSources>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\local-nuget'));https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
</Project>
