<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8c82c153-8e4a-48f4-8645-fa6c8e3d48e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpusSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\EncoderCtl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\OpusError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\OpusSignal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeOpus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpusDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpusEncoder.cs" />
  </ItemGroup>
</Project>