<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.Docs" Version="1.0.0-beta.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="theme\" />
  </ItemGroup>

</Project>
