<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3e0613cd-3dff-4ea5-b1be-b0f952e8af48</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpusSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DecoderCtl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\EncoderCtl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\OpusError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\OpusSignal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeOpus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpusDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpusEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SafeHandlers\OpusDecoderSafeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SafeHandlers\OpusEncoderSafeHandle.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)OpusSharp.nuspec" />
  </ItemGroup>
</Project>