<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="'$(RuntimeIdentifier)' == 'win-x86'">
		<Copy SourceFiles="..\OpusLibs\Windows\native-Win32\opus.dll" DestinationFolder="$(OutDir)" />
	</Target>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<Copy SourceFiles="..\OpusLibs\Windows\native-x64\opus.dll" DestinationFolder="$(OutDir)" />
	</Target>

</Project>
