<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <_OpusSharpNativesRoot>$(MSBuildThisFileDirectory)..\</_OpusSharpNativesRoot>
    <_OpusSharpIosFramework>$(_OpusSharpNativesRoot)runtimes\ios\native\libopus.xcframework</_OpusSharpIosFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == 'ios' and Exists('$(_OpusSharpIosFramework)')">
    <NativeReference Include="$(_OpusSharpIosFramework)">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
</Project>
